# MauiPlayground

./: MauiPlayground.sln  cso.db
AndroidPlayground/: AndroidPlayground.csproj  MainActivity.cs
AndroidPlayground/Resources/values/: strings.xml
AvaloniaPlayground/: App.axaml  App.axaml.cs  AvaloniaPlayground.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
MauiLib/: MauiLib.csproj
MauiLib/CustomControls/DrawableView/: DrawableView.cs  DrawableViewHandler.Android.cs  DrawableViewHandler.Standard.cs  DrawableViewHandler.Windows.cs  DrawableViewHandler.cs  DrawableViewHandler.iOS.cs  IDrawableView.cs
MauiLib/CustomControls/Hosting/: AppHostBuilderExtension.cs
MauiLib/CustomControls/LikeView/: ColorAnimationExtensions.shared.cs  ColorConversionExtensions.shared.cs  HeartShapePathController.cs  LikeView.cs  LikeViewBuilder.cs  State.cs
MauiLib/CustomControls/Platform/: PlatformDrawEvent.cs  PlatformDrawableView.Android.cs  PlatformDrawableView.Windows.cs  PlatformDrawableView.iOS.cs
MauiLib/CustomGestures/DetailSwipeGestureRecognizer/: DetailSwipeGestureRecognizer.cs
MauiLib/GraphicExtension/: PlatformCanvasExtension.Android.cs  PlatformCanvasExtension.Windows.cs  PlatformCanvasExtension.iOS.cs
MauiLib/Services/PlayAudio/: PlayAudioService.Android.cs  PlayAudioService.Standard.cs  PlayAudioService.Windows.cs  PlayAudioService.iOS.cs
MauiLib/SkiaGraphic/: AppHostBuilderExtensions.cs.cs  IGraphicsViewHandler.cs  ISkiaGraphicsView.cs  SkiaGraphicsView.cs  SkiaGraphicsViewHandler.Android.cs  SkiaGraphicsViewHandler.Standard.cs  SkiaGraphicsViewHandler.Tizen.cs  SkiaGraphicsViewHandler.Windows.cs  SkiaGraphicsViewHandler.cs  SkiaGraphicsViewHandler.iOS.cs
MauiPlayground/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPlayground.csproj  MauiProgram.cs
MauiPlayground/CustomControls/DrawableView/: DrawableView.cs  DrawableViewHandler.Android.cs  DrawableViewHandler.Windows.cs  DrawableViewHandler.cs  DrawableViewHandler.iOS.cs  IDrawableView.cs
MauiPlayground/CustomControls/Hosting/: AppHostBuilderExtension.cs
MauiPlayground/CustomControls/Platform/: PlatformDrawEvent.cs  PlatformDrawableView.Android.cs  PlatformDrawableView.Windows.cs  PlatformDrawableView.iOS.cs
MauiPlayground/Pages/: CustomView.cs  PlayAudioView.xaml  PlayAudioView.xaml.cs  ShowAnimationView.xaml  ShowAnimationView.xaml.cs  ShowBallsPage.xaml  ShowBallsPage.xaml.cs  ShowBoidsPage.xaml  ShowBoidsPage.xaml.cs  ShowCustomView.xaml  ShowCustomView.xaml.cs  ShowDrawableView.xaml  ShowDrawableView.xaml.cs  ShowFireworkPage.xaml  ShowFireworkPage.xaml.cs  ShowImageView.xaml  ShowImageView.xaml.cs  ShowListView.xaml  ShowListView.xaml.cs  ShowSkiaGraphicsViewPage.xaml  ShowSkiaGraphicsViewPage.xaml.cs  ShowZIndexView.xaml  ShowZIndexView.xaml.cs
MauiPlayground/Pages/AnimationView/: AnimationPage.xaml  AnimationPage.xaml.cs  ConstraintAnimationPage.xaml  ConstraintAnimationPage.xaml.cs
MauiPlayground/Pages/AnimationView/Views/: DescriptionPane.xaml  DescriptionPane.xaml.cs  ExpandBar.xaml  ExpandBar.xaml.cs  Title.xaml  Title.xaml.cs
MauiPlayground/Pages/Balls/: Ball.cs  Field.cs
MauiPlayground/Pages/Boids/: Field.cs  SDRender.cs
MauiPlayground/Resources/: Colors.xaml
MauiPlayground/Views/: PlayAudioView.xaml  PlayAudioView.xaml.cs  ShowDrawableView.xaml  ShowDrawableView.xaml.cs  ShowImageView.xaml  ShowImageView.xaml.cs  ShowListView.xaml  ShowListView.xaml.cs  ShowZIndexView.xaml  ShowZIndexView.xaml.cs
MauiPlayground/Views/ShowAnimationView/: AnimationPage.xaml  AnimationPage.xaml.cs  ConstraintAnimationPage.xaml  ConstraintAnimationPage.xaml.cs  ShowAnimationView.xaml  ShowAnimationView.xaml.cs
MauiPlayground/Views/ShowAnimationView/Views/: DescriptionPane.xaml  DescriptionPane.xaml.cs  ExpandBar.xaml  ExpandBar.xaml.cs  Title.xaml  Title.xaml.cs
MauiPlayground/Views/ShowCustomView/: CustomView.cs  ShowCustomView.xaml  ShowCustomView.xaml.cs
WinUIPlayground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIPlayground.csproj  app.manifest
WinUIPlayground/Properties/: launchSettings.json
WindowsPlayground/WindowsPlayground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsPlayground.csproj  app.manifest
WindowsPlayground/WindowsPlayground (Package)/: Package.appxmanifest  WindowsPlayground (Package).wapproj
iOSPlayground/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  cso.db  iOSPlayground.csproj
iOSPlayground/Pages/: SKMetalViewController.cs
